name=imh-ai-assistant
displayname=AI Assistant
service=cpanel
features=imh_ai_assistant
url=/3rdparty/imh-ai-assistant/index.live.php
target=_self
icon=/3rdparty/imh-ai-assistant/imh-ai-assistant.png
description=AI assistant for cPanel users