name=imh-ai-assistant
displayname=AI Assistant
service=cpanel
features=any
url=/3rdparty/imh-ai-assistant/index.live.php
target=_self
icon=/3rdparty/imh-ai-assistant/imh-ai-assistant.png
description=AI assistant for cPanel users
category=system
searchable=1